/* body style-start */
html body {
    margin: 0;
    padding: 0;
    background-color: #FDEEDC;
    
}
/* body style-end */

.wrapper {
    overflow: hidden;
    width: 100vw;
    min-height: 100vh;
}

/* header-start */
.logo-img {
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
    position: relative;
}

.logo-title {
    position: absolute;
    font-size: 3em;
    font-weight: bolder;
    top: 10px;
    left: 50%;
    /* text-align: center; */
}

.color-1 {
    color: #E38B29;
}

header ul {
    list-style-type: none;
    height: 50px;
    margin: -5px 0 5px 0;
    padding: 0 0 0 12%;
    overflow: auto;
    background-color: #444;
}

header li {
    width: 20%;
    min-width: fit-content;
    height: 50px;
    float: left;
    border-left: #888888 solid 1px;
    border-right: #888888 solid 1px;
}

header li a {
    display: block;
    color: white;
    padding: 11px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

header li a:hover {
    background-color: #111;
}

/* header nav-end */

/* flex-conteiner-start */
#flex-conteiner {
    display: flex;
    align-items: stretch;
    margin: 0 10% 0 10%;
}

#flex-conteiner>div {
    background-color: #FFD8A9;
    width: 75%;
    min-height: 1000px;
    max-height: fit-content;
    margin: 0;
    padding: 20px;
    border: 1px solid #888888;
    border-radius: 10px;
}
/* flex-conteiner-end */

/* left menu-start */
.lmenu-title {
    color: black;
    font-weight: bold;
    font-size: 1.5em;
}

.lmenu-list {
    list-style-type: none;
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

.lmenu-list a {
    color: black;
    text-decoration: none;
    line-height: 2em;
}

.lmenu-list a:hover {
    color: #E38B29;
    text-decoration: underline;
}
/* left menu-end */

/* card-start */
.grid-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
}

.grid-card>section {
    background-color: antiquewhite;
    border: 1px solid #888888;
    border-radius: 10px;
}

.grid-card-detail {
    grid-template-columns: 1fr;
}

.grid-card-detail>div {
    background-color: #FDEEDC;
    padding: 10px;
}


.product-img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    object-position: center;

}

.product-title {
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
    max-width: 400px;
    height: 65px;
}

.product-title a {
    color: black;
    text-decoration: none;
    padding: 10px;

}

.product-title a:hover{
    color: #E38B29;
    text-decoration: underline;
}

.product-price {
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    color: #E38B29;
    height: 35px;
}

.product-price::after {
    content: "TL";
    font-size: 16px;
    font-weight: bold;
    color: #E38B29;
}


/* card-end */

/* footer-start */
#flex-footer {
    display: flex;
    background-color: #303030;
    align-items: stretch;
    margin-top: 5px;
}

#flex-footer>section {
    background-color:#303030;
    color: white;
    width: 25%;
    min-height: 250px;
    max-height: fit-content;
    margin: 30px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid 	#888888;
    border-radius: 10px;
}

.footer-title {
    color: whitesmoke;
    font-weight: bold;
    font-size: 1.5em;
}

.footer-list {
    list-style-type: none;
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

.footer-list a {
    color: whitesmoke;
    text-decoration: none;
    line-height: 2em;
}

.footer-list a:hover {
    text-decoration: underline;
}

.social-img {
    width: 80px;
    height: 60px;
    margin: 20px 50px;
    float: left;

}


/* footer-end */
